# Aoc-2019

./: README.md  aoc.sh  makefile
Aoc/: Aoc.csproj  Program.cs
AocHelper/: AocHelper.csproj  HelperFunctions.cs
Day01/: Day01.csproj  Program.cs  ProgramBase.cs  makefile  readme.md
Day02/: Day02.csproj  Program.cs  ProgramBase.cs  input.txt  makefile  readme.md
Day03/: Day03.csproj  Program.cs  ProgramBase.cs  makefile  readme.md
Day04/: Day04.csproj  Program.cs  ProgramBase.cs  makefile  readme.md
Day05/: Day05.csproj  Program.cs  ProgramBase.cs  input_Day05.txt  makefile  readme.md  sample.txt
Day06/: Day06.csproj  Program.cs  ProgramBase.cs  input.txt  makefile  readme.md
Day07/: Day07.csproj  Program.cs  ProgramBase.cs  input.txt  makefile  readme.md
Day08/: Day08.csproj  Program.cs  ProgramBase.cs  makefile  readme.md  sample.txt
Day09/: Day09.csproj  Program.cs  ProgramBase.cs  inputDay09.txt  makefile  readme.md
Day10/: Day10.csproj  Program.cs  ProgramBase.cs  makefile  readme.md
Day11/: Day11.csproj  Program.cs  ProgramBase.cs  makefile  readme.md
Day12/: Day12.csproj  Program.cs  ProgramBase.cs  makefile  readme.md
Day13/: Day13.csproj  Program.cs  ProgramBase.cs  makefile  readme.md
Day14/: Day14.csproj  Program.cs  Solution.cs  makefile  readme.md
Day15/: Day15.csproj  Program.cs  Solution.cs  makefile  readme.md
Day16/: Day16.csproj  Program.cs  Solution.cs  input.txt  makefile  readme.md  sample.txt  sample2.txt  sample3.txt
Day17/: Day17.csproj  Program.cs  Solution.cs  makefile  readme.md
ShipComputer/: IntcodeProgram.cs  ShipComputer.csproj
Spacecraft/: Actions.cs  IntcodeComputer.cs  Spacecraft.csproj
