<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Day04</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AocHelper\AocHelper.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
      <NoWarn>$(NoWarn);IDE0305</NoWarn>
    </PropertyGroup>
</Project>
