<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0305</NoWarn>
  </PropertyGroup>

    <PropertyGroup>
      <NoWarn>$(NoWarn);IDE0305;IDE0306;IDE0090;IDE0060;IDE0057;IDE0044;IDE0300;IDE0290;IDE0028</NoWarn>
    </PropertyGroup>
</Project>
